{
  "editor.rulers": [
    80
  ],
  "cSpell.ignoreWords": [
    "AFSR",
    "BFAR",
    "BFARVALID",
    "CFSR",
    "CPACR",
    "DEBUGEN",
    "DEBUGEVT",
    "DFSR",
    "DHCSR",
    "FPCCR",
    "GETCMDLINE",
    "HEAPINFO",
    "HFSR",
    "ISERROR",
    "ISTTY",
    "ITMENA",
    "Ionescu",
    "JTAG",
    "Kinetis",
    "LSPEN",
    "Liviu",
    "MMARVALID",
    "MMFAR",
    "NOTREACHED",
    "NVIC",
    "POSIX",
    "READC",
    "SEGGER",
    "SHCSR",
    "SLEEPDEEP",
    "TICKFREQ",
    "UNDEFINSTR",
    "USGFAULTENA",
    "VTOR",
    "WRITEC",
    "Yiu",
    "bkpt",
    "buildtype",
    "cbuf",
    "cmake",
    "cmsis",
    "cortexm",
    "ctest",
    "deps",
    "eabi",
    "mfloat",
    "minsize",
    "mkdir",
    "movs",
    "mrseq",
    "mrsne",
    "newlib",
    "npmignore",
    "npmjs",
    "postversion",
    "semihosting",
    "setend",
    "subdir",
    "xpack",
    "xpacks"
  ],
  "cmake.configureOnOpen": false,
  "makefile.configureOnOpen": false,
  "editor.wordWrap": "on"
}
